<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>

  <link rel="import" href="../cells-psv-login-dm.html">
</head>

<body>
  <test-fixture id="no-init">
    <template>
      <cells-psv-login-dm base-gt-url="thegoodserver/" base-gt-path="login/"></cells-psv-login-dm>
    </template>
  </test-fixture>

  <test-fixture id="basic-init">
    <template>
      <cells-psv-login-dm login-type="gt" id-authentication-data="password" base-gt-url="thegoodserver/" base-gt-path="login/" user="[[user]]"></cells-psv-login-dm>
    </template>
  </test-fixture>

  <test-fixture id="webseal-init">
    <template>
      <cells-psv-login-dm login-type="webseal"
        id-authentication-data="password"
        base-jwt-url="loginJWT/"
        login-jwt-path="jwt/"
        base-gt-url="thegoodserver/"
        base-gt-path="login/">
      </cells-psv-login-dm>
    </template>
  </test-fixture>

  <script>

    // Storage Mock
    function storageMock() {
      var storage = {};
      return {
        setItem: function(key, value) {
          storage[key] = value || '';
        },
        getItem: function(key) {
          return storage[key] || null;
        },
        removeItem: function(key) {
          delete storage[key];
        },
        clear: function(){
          storage = {};
        },
        get length() {
          return Object.keys(storage).length;
        },
        key: function(i) {
          var keys = Object.keys(storage);
          return keys[i] || null;
        }
      };
    }

    suite('Login tests', function () {
      var server;
      var loginSuccessMock = {
        authenticationState: 'OK'
      };

      setup(function () {
        server = sinon.fakeServer.create({
          respondImmediately: true
        });
        server.respondWith(/login/, [200, {'tsec' : 'mockedTsec'}, JSON.stringify(loginSuccessMock)]);
        server.respondWith(/jwt/, [200, {'userId' : 'username', 'id-token': 'token'}, JSON.stringify(loginSuccessMock)]);
        server.respondWith(/error-response/, [400, {}, 'Failed']);
        server.respondWith(/no-tsec/, [200, {}, JSON.stringify(loginSuccessMock)]);
      });

      suite('With no initialization', function () {
        var dm;

        setup(function () {
          dm = fixture('no-init');
        });

        test('should have the default values', function () {
          expect(dm.user).is.empty;
        });
      });

      suite('Events management', function () {
        var dm;

        setup(function () {
          dm = fixture('basic-init');
        });

        test('should userId on login-success', function (done) {
          dm.addEventListener('login-success', function (event) {
            expect(event.detail).eql('username');
            done();
          });

          dm.user = {
            userId: 'username',
            password: 'password'
          };

          dm.authenticationType = 'authenticationType';

          dm.login();
        });

        test('should fire login-error on request error', function (done) {
          dm.addEventListener('login-error', function (event) {
            // TODO: Uncomment this when cells-ajax stop to thrown an exception
            //expect(event.detail.data).eql('Failed');

            expect(event.detail.consumerId).eql('00000102');
            expect(event.detail.authenticationType).eql('59');
            done();
          });

          dm.apiType = 'GLOBAL_API';
          dm.baseGtPath = 'error-response/';
          dm.login();
        });

      });

      suite('TSEC Handling', function () {
        var dm;

        setup(function () {
          dm = fixture('basic-init');
          window.sessionStorage = storageMock();
          window.sessionStorage.clear();
        });

        teardown(function() {
          server.restore();
          window.sessionStorage.clear();
        });

        test('should save the tsec in the session storage when login-success', function (done) {
          dm.addEventListener('login-success', function (event) {
            expect(window.sessionStorage.getItem('tsec')).eql('mockedTsec');
            done();
          });

          var user = {
            userId: 'username',
            password: 'password'
          };

          dm.login(user);
        });
      });

      suite('JWT Login', function () {
        var dm;

        setup(function () {
          dm = fixture('webseal-init');
          window.sessionStorage = storageMock();
          window.sessionStorage.clear();
        });

        teardown(function() {
          server.restore();
          window.sessionStorage.clear();
        });

        test('should save the tsec in the session storage when login-success via JWT', function (done) {
          dm.addEventListener('login-success', function (event) {
            expect(window.sessionStorage.getItem('tsec')).eql('mockedTsec');
            done();
          });

          var user = {
            userId: 'username',
            password: 'password'
          };

          dm.login(user);
        });
      });

    });
  </script>
</body>

</html>
