<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>

  <link rel="import" href="../cells-psv-login-dm.html">
</head>

<body>
  <test-fixture id="logout-test">
    <template>
      <cells-psv-login-dm login-type="gt" id-authentication-data="password" base-gt-url="thegoodserver/" base-gt-path="login/" user="[[user]]"></cells-psv-login-dm>
    </template>
  </test-fixture>

  <script>

    // Storage Mock
    function storageMock() {
      var storage = {};
      return {
        setItem: function(key, value) {
          storage[key] = value || '';
        },
        getItem: function(key) {
          return storage[key] || null;
        },
        removeItem: function(key) {
          delete storage[key];
        },
        clear: function(){
          storage = {};
        },
        get length() {
          return Object.keys(storage).length;
        },
        key: function(i) {
          var keys = Object.keys(storage);
          return keys[i] || null;
        }
      };
    }

    suite('Logout tests', function () {
      var server;
      var logoutSuccessMock = {
        authenticationState: 'OK'
      };


      setup(function () {
        server = sinon.fakeServer.create({
          respondImmediately: true
        });
        server.respondWith(/login/, [200, {'tsec' : 'mockedTsec'}, JSON.stringify(logoutSuccessMock)]);
        server.respondWith(/bad-request/, [400, {}, 'Failed']);
      });

      suite('Events management', function () {
        var dm;

        setup(function () {
          dm = fixture('logout-test');
        });

        test('should pass the user id on logout-success', function (done) {
          dm.addEventListener('logout-success', function (event) {
            expect(event.detail).eql('username');
            done();
          });

          dm.user = {
            userId: 'username',
            password: 'password'
          };

          dm.logout();
        });

        test('should fire logout-complete when the logout is performed', function (done) {

          var firstTime = true;

          dm.addEventListener('user-logged', function (event) {

            if (firstTime) {
              expect(window.sessionStorage.getItem('tsec')).eql('mockedTsec');
              expect(event.detail.userId).equal('username');
              firstTime = false;
              dm.logout();
            } else {
              expect(window.sessionStorage.getItem('tsec')).eql(null);
              expect(event.detail.userId === null).to.be.true;
              done();
            }

          });

          var user = {
            userId: 'username',
            password: 'password'
          };

          dm.login(user);

        });
      });

      suite('TSEC Handling', function () {
        var dm;

        setup(function () {
          dm = fixture('logout-test');
          window.sessionStorage = storageMock();
          window.sessionStorage.clear();
        });

        teardown(function() {
          server.restore();
          window.sessionStorage.clear();
        });

        test('should remove the tsec in the session storage when logout-success', function (done) {
          dm.addEventListener('logout-success', function (event) {
            expect(window.sessionStorage.getItem('tsec')).to.be.null;
            done();
          });

          dm.logout();
        });

      });

    });
  </script>
</body>

</html>
